<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <h1 style="font-weight: 300;">Hello I'm</h1>
    <h1 class="name">Rakesh Sharma</h1>
    <p>I work for Grazitti interactive as Manager.My hobbies are Playing cricket and reading horror novels</p>
    <button>About ME</button>
    </div>
    <div class="section">
        <h1>Clients are</h1>
        <p>"It is dummy text <br> and change  as per the need"</p>
    </div>
    <div class="section">
        <h1>Founder & CEO</h1>
        <p>Alok Ramsisaria</p>
    </div>
    <div class="section">"It is dummy text <br> and change as per the need"</div>
    <footer class="section">
        <p>contact me</p>
        <h1>rakeshsharma@grazitti.com</h1>
    </footer>
</body>
</html>