<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite_links</title>
    <style>
        .img{
            width: 100px;
            height: 100px;
        }
        .text{
            color: #E90064;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:green">Favorite Links</h1>
    <description>This page is for my personal reference having the list of all my frequently used pages.</description>
    <ul>
        <li><img src="./images/google.png" style="width: 100px;height: 100px;" alt="google"><a class="text" href=https://www.google.com>Google</a></li>
        <li><img src="./images/facebook.png" class='img' alt="facebook"><a class="text" href=https://www.facebook.com>Facebook</a></li>
        <li><img src="./images/w3.jpg" style="width: 100px;height: 100px;" alt="w3"><a class="text" href=https://www.w3schools.com>W3Schools</a></li>
    </ul>
</body>
</html>