<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <img src="images/picture.jpg" height="720px" width="1520px">
            <div class="cellPhone">
                MOBILE SHOP</div>

            <div class="Text">we sell the best mobile in the world</div>

            <div class="button">
                <button>CLICK HERE</button>
            </div>
        </div>
    </section>
</body>

</html>